<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-parent">
        <div class="container-child">
            <div class="calculator">
                <div class="display">
                    <div class="previous"></div>
                    <div class="current"></div>
                </div>
                <div class="all-buttons">
                    <button class="allclear" id="allclear">AC</button>
                    <button class="clear" id="clear">C</button>
                    <button class="operators" id="modulo" value="%">&#37</button>
                    <button class="operators" id="divide" value="/">&#xF7</button>

                    <button class="digits" id="7">7</button>
                    <button class="digits" id="8">8</button>
                    <button class="digits" id="9">9</button>
                    <button class="operators" value="+">+</button>

                    <button class="digits" id="4">4</button>
                    <button class="digits" id="5">5</button>
                    <button class="digits" id="6">6</button>
                    <button class="operators" value="-">-</button>


                    <button class="digits" id="1">1</button>
                    <button class="digits" id="2">2</button>
                    <button class="digits" id="3">3</button>
                    <button class="operators" value="*">&#215</button>

                    <button class="digits" id="digit-0">0</button>
                    <button class="decimal" id="decimal">.</button>
                    <button class="equals" id="equals">=</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Remo Rulloda</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>